
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- <link rel="stylesheet" href="assets/css/lightslider.min.css" /> -->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
			<header id="header" class="alt">
				<a href="index.html"><img class="menu-logo" src="images/logo.png" /></a>
				<div class="menu">
					<a href="quisom.html" class="menu__item">Qui Som</a>
					<a href="actualitat.html" class="menu__item">Actualitat</a>
					<a href="documents.html" class="menu__item">Documents</a>
					<a href="formulari.html" class="menu__item">Alta</a>
					<a href="#menu" class="menu__btn">Menu</a>
				</div>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="quisom.html">Qui Som</a></li>
					<li><a href="actualitat.html">Actualitat</a></li>
					<li><a href="documents.html">Documents</a></li>
					<li><a href="formulari.html">Alta</a></li>
				</ul>
			</nav>
			<section id="three" class="wrapper style1 special">
				<div class="inner">
					<header class="major">
						<h2>Documents</h2>
					</header>
					<section class="features llistat">
							<section>
								<a href="generic.html">
									<h4>Justo magna</h4>
									<p>Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus, vel convallis justo lectus in augue.</p>
									<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
								</a>
							</section>
							<section>
								<a href="generic.html">
									<h4>Sed trisique</h4>
									<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
								</a>
							</section>
							<section>
								<a href="generic.html">
									<h4>Lacus pretium</h4>
									<p>
										Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque imperdiet et elementum.
									</p>
									<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
								</a>
							</section>
							<section>
								<a href="generic.html">
									<h4>Dui volutpat</h4>
									<p>Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus.</p>
									<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
								</a>
							</section>
							<section>
								<a href="generic.html">
								<h4>Lacus pretium</h4>
								<p>
									Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque imperdiet et elementum.
								</p>
								<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
								</a>
							</section>
							<section>
								<a href="generic.html">
								<h4>Dui volutpat</h4>
								<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
								</a>
							</section>

					</section>
					<footer class="major">
						<ul class="pagination">
							<li><a href="actualitat.html" class="button">&lt;&lt;</a></li>
							<li class="active"><a href="actualitat.html" class="button">1</a></li>
							<li><a href="actualitat.html" class="button">2</a></li>
							<li><span>...</span></li>
							<li><a href="actualitat.html" class="button">6</a></li>
							<li><a href="actualitat.html" class="button">&gt;&gt;</a></li>
						</ul>
					</footer>
				</div>
			</section>
			<footer id="footer">
				<ul class="alt-icons">
					<li><a href="#" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="#" class="icon fa-envelope" title="Correu electrònic"><span class="label">Email</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">Contacte</a></li>
					<li><a href="quisom.html">Qui som</a></li>
					<li><a href="formulari.html">Formulari d'alta</a></li>
				</ul>
				<div class="tirabol">
					<script src="http://tirabol.cat/logo/negre.js"></script>
				</div>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<!-- <script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script> -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/lightslider.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>
