<html>

<head>
  <title>Untitled</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- <link rel="stylesheet" href="assets/css/lightslider.min.css" /> -->
  <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
  <header id="header" class="alt">
    <a href="index.html"><img class="menu-logo" src="images/logo.png" /></a>
    <div class="menu">
      <a href="quisom.html" class="menu__item">Qui Som</a>
      <a href="actualitat.html" class="menu__item">Actualitat</a>
      <a href="documents.html" class="menu__item">Documents</a>
      <a href="formulari.html" class="menu__item">Alta</a>
      <a href="#menu" class="menu__btn">Menu</a>
    </div>
  </header>
  <nav id="menu">
    <ul class="links">
      <li><a href="quisom.html">Qui Som</a></li>
      <li><a href="actualitat.html">Actualitat</a></li>
      <li><a href="documents.html">Documents</a></li>
      <li><a href="formulari.html">Alta</a></li>
    </ul>
  </nav>
  <section id="main" class="wrapper style1">
    <div class="inner">

      <header class="major special">
        <h1>Formulari d'alta</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </header>
      <div class="content">
        <form method="post" action="#" id="form-collabora">
          <div class="row">
            <div class="12u">
              <input type="text" name="nom" id="nom" value="" placeholder="Nom i cognoms *" required />
            </div>
            <div class="12u">
              <input type="email" name="email" id="email" value="" placeholder="Correu electrònic *" required />
            </div>
            <div class="12u">
              <input type="tel" name="telefon" id="telefon" value="" placeholder="Telèfon" />
            </div>
            <div class="12u">
              <label>Vull</label>
            </div>
            <div class="4u 12u$(small)">
              <input type="radio" id="opt-informacio" name="opt" value="informacio" required>
              <label for="opt-informacio">Rebre informació</label>
            </div>
            <div class="4u 12u$(small)">
              <input type="radio" id="opt-collaborar" name="opt" value="collaborar" required>
              <label for="opt-collaborar">Col·laborar</label>
            </div>
            <div class="4u 12u$(small)">
              <input type="radio" id="opt-donatiu" name="opt" value="donatiu" required>
              <label for="opt-donatiu">Fer un donatiu</label>
            </div>

            <div class="6u 12u$(xsmall) div-opt div-collaborar">
              <input type="text" name="dni" id="dni" value="" placeholder="DNI"/>
            </div>
            <div class="6u 12u$(xsmall) div-opt div-collaborar">
              <input type="text" name="municipi" id="municipi" value="" placeholder="Municipi" />
            </div>
            <div class="6u 12u$(xsmall) div-opt div-collaborar">
              <input type="date" name="naixement" id="naixement" value="" placeholder="Data de naixement" />
            </div>
            <div class="12u$ div-opt div-collaborar">
              <input type="text" name="iban" id="iban" value="" placeholder="IBAN" />
            </div>
            <div class="2u div-opt div-collaborar">
              <label>Import:</label>
            </div>
            <div class="5u 12u$(xsmall) div-opt div-collaborar">
              <input type="radio" id="opt-30" name="import" value="30">
              <label for="opt-30">30€</label>
            </div>
            <div class="5u 12u$(xsmall) div-opt div-collaborar">
              <input type="radio" id="opt-60" name="import" value="60" required>
              <label for="opt-60">60€</label>
            </div>
            <div class="12u div-opt div-donatiu">
              <p>Fes transferència a aquest CC</p>
            </div>
            <hr class="12u">
            <div class="12u">
              <input type="checkbox" id="legal" name="legal" required>
              <label for="legal">Accepto el tractament de dades de caràcter personal</label>
            </div>
            <div class="12u$">
              <ul class="actions">
                <li><input type="submit" value="Envia" class="" /></li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer id="footer">
    <ul class="alt-icons">
      <li><a href="#" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
      <li><a href="#" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
      <li><a href="#" class="icon fa-phone"><span class="label">Phone</span></a></li>
      <li><a href="#" class="icon fa-envelope" title="Correu electrònic"><span class="label">Email</span></a></li>
    </ul>
    <ul class="menu">
      <li><a href="#">Contacte</a></li>
      <li><a href="quisom.html">Qui som</a></li>
      <li><a href="formulari.html">Formulari d'alta</a></li>
    </ul>
    <div class="tirabol">
      <script src="http://tirabol.cat/logo/negre.js"></script>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- <script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script> -->
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/lightslider.min.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="assets/js/main.js"></script>
</body>

</html>