<!DOCTYPE HTML>
<html>

<head>
	<title>Cratos</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!-- <link rel="stylesheet" href="assets/css/lightslider.min.css" /> -->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
	<header id="header" class="alt">
		<a href="index.html"><img class="menu-logo" src="images/logo.svg" /></a>
		<div class="menu">
			<span class="menu__item menu__item--desplegable">Qui Som
				<ul class="menu__desplegable">
					<li><a href="#">Presentació</a></li>
					<li><a href="#">Junta</a></li>
				</ul>
			</span>
			<a href="quisom.html" class="menu__item">Què volem</a>
			<span class="menu__item menu__item--desplegable">Què fem
				<ul class="menu__desplegable">
					<li><a href="#">Palestra</a></li>
					<li><a href="#">Activitats</a></li>
				</ul>
			</span>
			<a href="actualitat.html" class="menu__item">Actualitat</a>
			<!-- <span class="menu__item menu__item--desplegable">Què diem
				<ul class="menu__desplegable">
					<li><a href="actualitat.html" class="menu__item">Actualitat</a></li>
					<li><a href="documents.html">Publicacions</a></li>
				</ul>
			</span>			 -->
			<a href="formulari.html" class="menu__item">Col·labora</a>
			<ul class="icons menu__search">
				<li><a href="#" class="icon fa-search"><span class="label">Facebook</span></a></li>
			</ul>
			<ul class="icons">
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
				<li><a href="#" class="icon fa-envelope"><span class="label">Mail</span></a></li>
			</ul>
			<a href="#menu" class="menu__btn">Menu</a>
		</div>
	</header>
	<nav id="menu">
		<ul class="links">
			<li>Qui Som
				<ul class="links">
					<li><a href="#">Presentació</a></li>
					<li><a href="#">Junta</a></li>
				</ul>
			</li>
			<li><a href="#">Què volem</a></li>
			<li>Què fem
				<ul class="links">
					<li><a href="#">Palestra</a></li>
					<li><a href="#">Activitat</a></li>
				</ul>
			</li>
			<li><a href="#">Actualitat</a></li>
			<!-- <li>Què diem
				<ul class="links">
					<li><a href="#">Actualitat</a></li>
					<li><a href="#">Publicacions</a></li>
				</ul>
			</li> -->
			<li><a href="formulari.html">Col·labora</a></li>
		</ul>
	</nav>
	<!-- Banner -->
	<!-- <section id="banner">
				<header class="major">
					<span class="icon fa-code style3"></span>
					<h1>Hologram</h1>
					<p>Sed ipsum lorem feugiat magna elementum</p>
				</header>
				<ul class="actions">
					<li><a href="#one" class="button scrolly">Proceed</a></li>
				</ul>
			</section> -->
	<!-- One -->
	<section id="one" class="wrapper style1 special">
		<div class="inner">
			<ul id="lightSlider" class="slider actions">
				<li>
					<img src="https://www.cratos.cat/img/1150/635/19">
					<div class="slider__caption">
						<a href="#">
							<h3>Slide amb enllaç i subtítol</h3>
							<p>Lorem ipsum Cupidatat quis pariatur anim.</p>
						</a>
					</div>
				</li>
				<li>
					<img src="https://www.social.cat/imgMini/800/400/3169">
					<div class="slider__caption">
						<a href="#">
							<h3>Slide sense subtítol</h3>
						</a>
					</div>
				</li>
				<li>
					<img src="https://www.social.cat/imgMini/1151/750/3399">
					<div class="slider__caption">
						<a href="#">
							<h3>Slide amb subtítol</h3>
							<p>Lorem ipsum Cupidatat quis pariatur anim.</p>
						</a>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="two" class="wrapper style1 special">
		<div class="inner">
			<header class="major">
				<h2><a href="actualitat.html">Actualitat</a></h2>
			</header>
			<section class="split">
				<a href="generic.html">
					<section>
						<span class="image"><img src="https://www.social.cat/imgMini/550/330/3399" alt="" /></span>
						<h4>Lacus elementum</h4>
						<p>
							<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
						</p>
					</section>
				</a>
				<a href="generic.html">
					<section>
						<span class="image"><img src="https://www.social.cat/imgMini/550/400/3395" alt="" /></span>
						<h4>Lacus elementum</h4>
						<p>
							<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
						</p>
					</section>
				</a>
				<a href="generic.html">
					<section>
						<span class="image"><img src="https://www.social.cat/imgMini/450/400/2844" alt="" /></span>
						<h4>Lacus elementum</h4>
						<p>
							<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
						</p>
					</section>
				</a>
				<a href="generic.html">
					<section>
						<span class="image"><img src="https://www.social.cat/imgMini/400/400/3393" alt="" /></span>
						<h4>Lacus elementum Lorem ipsum Cupidatat quis pariatur anim</h4>
						<p>
							<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
						</p>
					</section>
				</a>
			</section>
			<footer class="major">
				<ul class="actions">
					<li><a href="actualitat.html" class="button">Més notícies</a></li>
				</ul>
			</footer>
		</div>
	</section>
	<!-- <section id="three" class="wrapper style1 special">
		<div class="inner">
			<header class="major">
				<h2><a href="documents.html">Documents</a></h2>
			</header>
			<section class="features">
				<section>
					<a href="generic.html">
						<h4>Justo magna</h4>
						<p>Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus, vel convallis justo lectus in
							augue.</p>
						<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
					</a>
				</section>
				<section>
					<a href="generic.html">
						<h4>Sed trisique</h4>
						<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
					</a>
				</section>
				<section>
					<a href="generic.html">
						<h4>Lacus pretium</h4>
						<p>
							Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus, vel convallis justo lectus in
							augue. Tempus pellentesque imperdiet et elementum.
						</p>
						<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
					</a>
				</section>
				<section>
					<a href="generic.html">
						<h4>Dui volutpat</h4>
						<p>Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus.</p>
						<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
					</a>
				</section>
			</section>
			<footer class="major">
				<ul class="actions">
					<li><a href="documents.html" class="button">Més documents</a></li>
				</ul>
			</footer>
		</div>
	</section> -->
	<!-- Four -->
	<!-- <section id="four" class="wrapper style4 special-alt">
				<div class="inner split">
					<section>
						<header class="major">
							<h2>Amet lorem</h2>
						</header>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet, lorem in pretium aliquet, lacus dui tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque iaculis imperdiet et elementum lorem sed ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet, lorem pretium aliquet lacus.</p>
					</section>
					<form method="post" action="#">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" />
						<label for="email">Email</label>
						<input type="email" id="email" name="email" />
						<ul class="actions">
							<li><a href="#" class="button">Get started</a></li>
						</ul>
					</form>
				</div>
			</section> -->
	<!-- Five -->
	<!-- <section id="five" class="wrapper style1 special alt">
			<div class="inner">
				<h4>Magna feugiat lorem ipsum?</h4>
				<p>Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus, vel convallis justo lectus in augue. Tempus  imperdiet et elementum. Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus.</p>
				<ul class="actions">
					<li><a href="#" class="button">Learn More</a></li>
				</ul>
			</div>
		</section> -->
	<!-- Footer -->
	<footer id="footer">
		<ul class="alt-icons">
			<li><a href="#" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
			<li><a href="#" class="icon fa-envelope" title="Correu electrònic"><span class="label">Email</span></a></li>
		</ul>
		<ul class="menu">
			<li><a href="">Contacte</a></li>
			<li><a href="#">Avís legal</a></li>
		</ul>
		<div class="tirabol">
			<script src="http://tirabol.cat/logo/negre.js"></script>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- <script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script> -->
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/lightslider.min.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
</body>

</html>