
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- <link rel="stylesheet" href="assets/css/lightslider.min.css" /> -->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
			<header id="header" class="alt">
				<a href="index.html"><img class="menu-logo" src="images/logo.png" /></a>
				<div class="menu">
					<a href="quisom.html" class="menu__item">Qui Som</a>
					<a href="actualitat.html" class="menu__item">Actualitat</a>
					<a href="documents.html" class="menu__item">Documents</a>
					<a href="formulari.html" class="menu__item">Alta</a>
					<a href="#menu" class="menu__btn">Menu</a>
				</div>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="quisom.html">Qui Som</a></li>
					<li><a href="actualitat.html">Actualitat</a></li>
					<li><a href="documents.html">Documents</a></li>
					<li><a href="formulari.html">Alta</a></li>
				</ul>
			</nav>
			<section id="main" class="wrapper style1">
				<div class="inner">
					<header class="major special">
						<h1>Qui som?</h1>
					</header>
					<div class="content">
						<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
						<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
						<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
					</div>
				</div>
			</section>
			<footer id="footer">
				<ul class="alt-icons">
					<li><a href="#" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="#" class="icon fa-envelope" title="Correu electrònic"><span class="label">Email</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">Contacte</a></li>
					<li><a href="quisom.html">Qui som</a></li>
					<li><a href="formulari.html">Formulari d'alta</a></li>
				</ul>
				<div class="tirabol">
					<script src="http://tirabol.cat/logo/negre.js"></script>
				</div>
			</footer>
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<!-- <script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script> -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/lightslider.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
		</body>
	</html>
